{:paths ["src" "res"]
 :deps
 {instaparse/instaparse {:mvn/version "1.4.12"}
  clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
  hato/hato {:mvn/version "0.9.0"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  jarohen/chime {:mvn/version "0.3.3"}
  ring/ring-core {:mvn/version "1.8.2"}
  ring/ring-jetty-adapter {:mvn/version "1.8.2"}
  ring/ring-defaults {:mvn/version "0.3.4"}
  compojure/compojure {:mvn/version "1.7.0"}
  }
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}}}


